# MergeDataCustomer

./: MergeDataCustomer.sln
MergeDataCustomer/: MergeDataCustomer.csproj  Program.cs  appsettings.json
MergeDataCustomer/Application/Controllers/: AccountController.cs  ClientController.cs  GeneralController.cs  ReportController.cs  RoleClaimController.cs  RoleController.cs  StoreController.cs  StoreGroupController.cs  TokenController.cs  UserController.cs
MergeDataCustomer/Application/Mappings/: ClientProfile.cs  ReportProfile.cs  StoreGroupItemProfile.cs  StoreGroupProfile.cs  StoreProfile.cs
MergeDataCustomer/Application/Services/: ClientService.cs  GeneralService.cs  ReportService.cs  StoreGroupService.cs  StoreService.cs
MergeDataCustomer/Controllers/: AccountController.cs  RoleClaimController.cs  RoleController.cs  TokenController.cs  UserController.cs
MergeDataCustomer/Helpers/: AgGridFormatter.cs
MergeDataCustomer/Helpers/Configuration/: ApiVersioning.cs
MergeDataCustomer/Properties/: launchSettings.json
MergeDataCustomer/Repositories/DtoModels/Requests/: ClientRequest.cs  GetLineDrilldownRequest.cs  GetReportListBySubSectionRequest.cs  GetReportRequest.cs  GetReportSummaryRequest.cs  ReportByStoreRequest.cs  ReportSummaryRequest.cs  StoreCreationRequest.cs  StoreGroupCreationRequest.cs  StoreUpdateRequest.cs
MergeDataCustomer/Repositories/DtoModels/Responses/: ClientResponse.cs  PeriodHelperResponse.cs  ReportBasicDataResponse.cs  ReportConfigResponse.cs  ReportContractResponse.cs  ReportDetailResponse.cs  ReportLineResponse.cs  StoreResponse.cs  (+8 more)
(+2 files in other folders)
